<!doctype html>
<html>
<head>

</head>
<body>
	<style>     
 .blue{color:blue;}      
      .rojo{color:red;}     
      .verde{color:green;}      
      .amarillo{color:yellow;}  
    /*   span[RobotOwner="Koji"]::before{
       	content:"-" attr(RobotOne);
       	color:olive;
       }
	.btn{
		background-color:blue;
	}
       .btn-group .btn:nth-child(1){
       	border-top-left-radius:3px;
       	border-bottom-left-radius:3px;
       	border-color:pink;
       }
       .btn-group .btn:nth-child(4){
       	border-top-right-radius:3px;
       	border-bottom-right-radius:3px;
       	border-color:pink;
       }*/
</style> 
<p class="verde amarillorojo azul"><span class="verde"> Hola mundo</span> </p> 

<!--<span RobotOwner="Koji Kabuto">Mazinger</span>

<div class="btn-group">
    <a href="#" class="btn">Opcion 1</a>
    <a href="#" class="btn">Opcion 2</a>
    <a href="#" class="btn">Opcion 3</a>
    <a href="#" class="btn">Opcion 4</a>
</div>-->
<script type="text/javascript">


</script>
</body>
</html>